vbsso.admin:
  title: 'vBSSO settings'
  description: 'Provides universal Secure Single Sign-On between vBulletin and different popular platforms like Drupal.'
  parent: system.admin_config_system
  route_name: vbsso.settings
  weight: 100
